\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator extractions from event logs}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 4}{{4}{26}{Indicator extractions from event logs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions on event logs generated by production lines}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of event log generated by sensors embedded in a production line\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{table:Example of event log}{{4.1}{28}{Example of event log generated by sensors embedded in a production line\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}From event logs to case lists}{28}{section.4.2}\protected@file@percent }
\newlabel{From event logs to case lists}{{4.2}{28}{From event logs to case lists}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relations between sensors and timestamps}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Relations between sensors and timestamps}{{4.1}{29}{Relations between sensors and timestamps}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of case list\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{table:Example case list}{{4.2}{30}{Example of case list\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indicator computations}{30}{section.4.3}\protected@file@percent }
\newlabel{Indicator computations}{{4.3}{30}{Indicator computations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic KPIs}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{Basic KPIs}{{4.3.1}{30}{Basic KPIs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Same case intervals (SCI) KPIs}{31}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic KPI computations scheme}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Basic KPIs scheme}{{4.2}{31}{Basic KPI computations scheme}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Waiting\_time}{31}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Waiting time computation scheme}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Waiting time scheme}{{4.3}{31}{Waiting time computation scheme}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Processing\_time}{32}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Processing time computation scheme}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Processing time scheme}{{4.4}{32}{Processing time computation scheme}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Blocking\_time}{32}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Blocking time computation scheme}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Blocking time scheme}{{4.5}{33}{Blocking time computation scheme}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consecutive cases intervals (CCI) KPIs}{33}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Consecutive cases intervals computations scheme}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Consecutive cases intervals scheme}{{4.6}{34}{Consecutive cases intervals computations scheme}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derived KPIs}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{Derived KPIs}{{4.3.2}{34}{Derived KPIs}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starving\_time KPI}{34}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Starving time computation scheme}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Starving time scheme}{{4.7}{35}{Starving time computation scheme}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Starving time formula visualization}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Starving time formula visualization}{{4.8}{36}{Starving time formula visualization}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Windows KPIs}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moment Rolling Windows KPIs}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage State Rolling Windows KPIs}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Average\_Queue}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Utilization}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Blocking\_probability}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Starving\_probability}{39}{section*.49}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{5}
}
