\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BoseR.P.JagadeeshChandra2013Wipm}
\citation{Aalst16}
\citation{Aalst16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis boundaries}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 3}{{3}{14}{Thesis boundaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event logs}{14}{section.3.1}\protected@file@percent }
\newlabel{Event logs}{{3.1}{14}{Event logs}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event log class diagram}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Event log class diagram}{{3.1}{15}{Event log class diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event logs in real applications: event streams}{16}{subsection.3.1.1}\protected@file@percent }
\citation{Romero-SilvaRodrigo2019Splp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considered systems}{17}{section.3.2}\protected@file@percent }
\newlabel{Considered systems}{{3.2}{17}{Considered systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple serial lines (SSLs)}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A SSL composed of three stages}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{A SSL composed of three stages}{{3.2}{17}{A SSL composed of three stages}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Production line characteristics assumptions}{18}{subsection.3.2.2}\protected@file@percent }
\citation{ASchutze2018S4s}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considered sensor positions}{20}{section.3.3}\protected@file@percent }
\newlabel{Considered sensor positions}{{3.3}{20}{Considered sensor positions}{section.3.3}{}}
\citation{Aalst16}
\citation{BoseR.P.J.C.2011Hcdi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three sensors configuration scheme}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Three sensors configuration scheme}{{3.3}{21}{Three sensors configuration scheme}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considered process variations}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variation classifications}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classification on perspective}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Classification on duration}{22}{section*.23}\protected@file@percent }
\newlabel{fig:Momentary change}{{3.4a}{23}{Momentary change\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Momentary change}{{a}{23}{Momentary change\relax }{figure.caption.24}{}}
\newlabel{fig:Permanent change}{{3.4b}{23}{Permanent change\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Permanent change}{{b}{23}{Permanent change\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Change classification on duration\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Change classification on duration}{{3.4}{23}{Change classification on duration\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classification on nature}{23}{section*.25}\protected@file@percent }
\newlabel{fig:Sudden drift}{{3.5a}{24}{Sudden drift\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Sudden drift}{{a}{24}{Sudden drift\relax }{figure.caption.26}{}}
\newlabel{fig:Gradual drift}{{3.5b}{24}{Gradual drift\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Gradual drift}{{b}{24}{Gradual drift\relax }{figure.caption.26}{}}
\newlabel{fig:Incremental drift}{{3.5c}{24}{Incremental drift\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Incremental drift}{{c}{24}{Incremental drift\relax }{figure.caption.26}{}}
\newlabel{fig:Recurring drift}{{3.5d}{24}{Recurring drift\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Recurring drift}{{d}{24}{Recurring drift\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Change classification on nature\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Change classification on nature}{{3.5}{24}{Change classification on nature\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Considered variations}{24}{subsection.3.4.2}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
