\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LugaresiG.2019MsmG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scope of the work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 2}{{2}{9}{Scope of the work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A standardized approach for the process model updates}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model update process: Change Detection}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Model update process Detection}{{2.1}{10}{Model update process: Change Detection}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model update process: Change Identification}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Model update process Identification}{{2.2}{10}{Model update process: Change Identification}{figure.caption.17}{}}
\citation{ErMahendrawathiandArsadNovalandAstutiH.M.andPradinaRennyandUtamiRivia}
\citation{ParkMinjeongandSongMinseokandBaekTaeandSonSookyoungandHaSeungandChoSung}
\citation{LugaresiG.2019MsmG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model update process: Model Modification}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Model update process Modification}{{2.3}{11}{Model update process: Model Modification}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aim of the work}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{Aim of the work}{{2.1.1}{11}{Aim of the work}{subsection.2.1.1}{}}
\citation{6900341}
\citation{7376771}
\citation{DennoPeterandDickersonCharlesandHardingJennifer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Mining applications in manufacturing}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auto-update of process models using Process Mining}{12}{section.2.3}\protected@file@percent }
\newlabel{Auto-update of process models using Process Mining}{{2.3}{12}{Auto-update of process models using Process Mining}{section.2.3}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
