\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{46}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing time variation}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Consecutive cases intervals KPIs}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{Consecutive cases intervals KPIs - Processing time variation}{{6.1.1}{47}{Consecutive cases intervals KPIs}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase effects on Mid\_diff}{47}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mid diff RW KPI behavior considering different processing time increase levels}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Mid diff RW KPI behavior with different processing time increase levels}{{6.1}{47}{Mid diff RW KPI behavior considering different processing time increase levels}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mid\_diff propagation along the line}{48}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mid diff RW KPI variation delays considering different buffer capacity limits}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Mid diff RW KPI variation delays considering different buffer capacity limits}{{6.2}{49}{Mid diff RW KPI variation delays considering different buffer capacity limits}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input\_diff and Output\_diff behaviors}{49}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different CCI RW KPIs behaviors compared}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Different CCI RW KPIs behaviors compared}{{6.3}{50}{Different CCI RW KPIs behaviors compared}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input\_diff in the first stage}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Processing\_time and Utilization KPIs}{51}{subsection.6.1.2}\protected@file@percent }
\newlabel{Processing time and Utilization KPIs - Processing time variation}{{6.1.2}{51}{Processing\_time and Utilization KPIs}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase effects on Processing\_time KPI}{51}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processing time RW KPI behavior considering different processing time increase levels}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Processing time RW KPI behavior with different processing time increase levels}{{6.4}{51}{Processing time RW KPI behavior considering different processing time increase levels}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time decrease effects on Processing\_time KPI}{52}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Processing time RW KPI behavior with different processing time decrease levels}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Processing time RW KPI behavior with different processing time decrease levels}{{6.5}{53}{Processing time RW KPI behavior with different processing time decrease levels}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilization KPI}{53}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Utilization KPI behavior with different processing time increase levels}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Utilization KPI behavior with different processing time increase levels}{{6.6}{54}{Utilization KPI behavior with different processing time increase levels}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Blocking\_time, Starving\_time and respective Stage State KPIs}{56}{subsection.6.1.3}\protected@file@percent }
\newlabel{Blocking time, Starving time and respective Stage State KPIs - Processing time variation}{{6.1.3}{56}{Blocking\_time, Starving\_time and respective Stage State KPIs}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase and reduction effects on Blocking\_time and Starving\_time KPIs}{56}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Blocking time RW KPI behavior with different processing time increase levels}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Blocking time RW KPI behavior with different processing time increase levels}{{6.7}{56}{Blocking time RW KPI behavior with different processing time increase levels}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Starving time RW KPI behavior with different processing time increase levels}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Starving time RW KPI behavior with different processing time increase levels}{{6.8}{57}{Starving time RW KPI behavior with different processing time increase levels}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking\_time and Starving\_time KPIs considering different buffer levels}{59}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Blocking time and Starving time KPI behaviors with different processing time decrease levels}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time KPIs behavior with different processing time decrease levels}{{6.9}{60}{Blocking time and Starving time KPI behaviors with different processing time decrease levels}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Blocking time and Starving time RW KPIs behaviors in case of processing time increase considering different buffer capacity limits}}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behavior in case of processing time increase considering different buffer capacity limits}{{6.10}{61}{Blocking time and Starving time RW KPIs behaviors in case of processing time increase considering different buffer capacity limits}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value $I_s$ behavior and Blocking\_time and Starving\_time relative proportions}{61}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Value $I_s$ behavior with different processing time increase levels}}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Value $I_s$ behavior with different processing time increase levels}{{6.11}{62}{Value $I_s$ behavior with different processing time increase levels}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average Blocking time and Starving time relative proportions considering different buffer capacity limits}}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Average Blocking time and Starving time relative proportions considering different buffer capacity limits}{{6.12}{63}{Average Blocking time and Starving time relative proportions considering different buffer capacity limits}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking\_prob and Starving\_prob KPIs}{63}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Blocking prob and Starving prob KPI behaviors with different processing time increase levels}}{64}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Blocking prob and Starving prob KPIs behavior with different processing time increase levels}{{6.13}{64}{Blocking prob and Starving prob KPI behaviors with different processing time increase levels}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Waiting\_time and Average\_Queue KPIs}{64}{subsection.6.1.4}\protected@file@percent }
\newlabel{Waiting time and Average Queue KPIs - Processing time variation}{{6.1.4}{64}{Waiting\_time and Average\_Queue KPIs}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase effects on Waiting\_time KPI}{64}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Waiting time RW KPI behavior with different processing time increase levels}}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Waiting time KPI behavior with different processing time increase levels}{{6.14}{65}{Waiting time RW KPI behavior with different processing time increase levels}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value $LW_s$ and Average\_Queue KPI}{66}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Average Queue KPI behavior with different processing time increase levels}}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Average Queue KPI behavior with different processing time increase levels}{{6.15}{67}{Average Queue KPI behavior with different processing time increase levels}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting\_time behavior considering different buffer sizes}{68}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Average Waiting time KPI behavior with different processing time increase levels considering different buffer capacity limits}}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Average Waiting time KPI behavior with different processing time increase levels considering different buffer capacity limits}{{6.16}{69}{Average Waiting time KPI behavior with different processing time increase levels considering different buffer capacity limits}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Average Waiting time KPI behavior with different processing time increase levels considering buffers with unlimited capacity}}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Average Waiting time KPI behavior with different processing time increase levels considering buffers with unlimited capacity}{{6.17}{70}{Average Waiting time KPI behavior with different processing time increase levels considering buffers with unlimited capacity}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time decrease effects on Waiting\_time and Average\_Queue KPIs}{71}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}{{6.18}{71}{Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting\_time and Average\_Queue KPI behaviors in the first stage of the line}{72}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}{{6.19}{72}{Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buffer capacity variation}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Waiting\_time KPI}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{Waiting time KPI - Buffer capacity variation}{{6.2.1}{73}{Waiting\_time KPI}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer capacity increase effects on Waiting\_time KPI}{73}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Waiting time RW KPI behavior with different buffer capacity increase levels}}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different buffer capacity increase levels}{{6.20}{74}{Waiting time RW KPI behavior with different buffer capacity increase levels}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waiting\_time behavior considering different initial buffer sizes $cl_s'$}{74}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Waiting time RW KPI behavior with different initial buffer capacity levels}}{75}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different initial buffer capacity levels}{{6.21}{75}{Waiting time RW KPI behavior with different initial buffer capacity levels}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer capacity decrease effects on Waiting\_time KPI}{76}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Waiting time RW KPI behavior with different buffer capacity decrease levels}}{76}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different buffer capacity decrease levels}{{6.22}{76}{Waiting time RW KPI behavior with different buffer capacity decrease levels}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variation conceal caused by before-change high capacity buffers}{77}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Waiting time RW KPI behavior with different buffer capacity variation levels and high before-change buffer capacity limits}}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different buffer capacity variation levels and high before-change buffer capacity limits}{{6.23}{77}{Waiting time RW KPI behavior with different buffer capacity variation levels and high before-change buffer capacity limits}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Blocking\_time and Starving\_time KPIs}{79}{subsection.6.2.2}\protected@file@percent }
\newlabel{Blocking time and Starving time KPIs - Buffer capacity variation}{{6.2.2}{79}{Blocking\_time and Starving\_time KPIs}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer capacity increase effects on Blocking\_time and Starving\_time KPIs}{79}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Blocking time RW KPI behavior with different buffer capacity increase levels}}{79}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Blocking time RW KPI behavior with different buffer capacity increase levels}{{6.24}{79}{Blocking time RW KPI behavior with different buffer capacity increase levels}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Starving time RW KPI behavior with different buffer capacity decrease levels}}{80}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Starving time RW KPI behavior with different buffer capacity increase levels}{{6.25}{80}{Starving time RW KPI behavior with different buffer capacity decrease levels}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking\_time and Starving\_time behaviors considering different initial buffer sizes $cl_s'$}{81}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}}{81}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}{{6.26}{81}{Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer capacity decrease effects on Blocking\_time and Starving\_time}{82}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}{{6.27}{83}{Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}{figure.caption.107}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
