\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 6}{{6}{40}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing time variation}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Consecutive cases intervals KPIs}{40}{subsection.6.1.1}\protected@file@percent }
\newlabel{Consecutive cases intervals KPIs}{{6.1.1}{40}{Consecutive cases intervals KPIs}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase effects on Mid\_diff}{41}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mid diff RW KPI behavior considering different processing time increase levels}}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Mid diff RW KPI behavior with different processing time increase levels}{{6.1}{41}{Mid diff RW KPI behavior considering different processing time increase levels}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mid\_diff propagation along the line}{42}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mid diff RW KPI variation delays considering different buffer capacity limits}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Mid diff RW KPI variation delays considering different buffer capacity limits}{{6.2}{43}{Mid diff RW KPI variation delays considering different buffer capacity limits}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input\_diff and Output\_diff behaviors}{44}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different CCI RW KPIs behaviors compared}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Different CCI RW KPIs behaviors compared}{{6.3}{44}{Different CCI RW KPIs behaviors compared}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input\_diff in the first stage}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCI KPIs usefulness}{45}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Processing\_time and Utilization KPIs}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing time increase effects on Processing\_time KPI}{46}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Processing time RW KPI behavior considering different processing time increase levels}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Processing time RW KPI behavior with different processing time increase levels}{{6.4}{46}{Processing time RW KPI behavior considering different processing time increase levels}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Processing time RW KPI behavior with different processing time decrease levels}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Processing time RW KPI behavior with different processing time decrease levels}{{6.5}{47}{Processing time RW KPI behavior with different processing time decrease levels}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Utilization KPI behavior with different processing time increase levels}}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Utilization KPI behavior with different processing time increase levels}{{6.6}{48}{Utilization KPI behavior with different processing time increase levels}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Processing\_time and Utilization KPIs usefulness}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Blocking\_time, Starving\_time and respective Stage State KPIs}{49}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Blocking time RW KPI behavior with different processing time increase levels}}{49}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Blocking time RW KPI behavior with different processing time increase levels}{{6.7}{49}{Blocking time RW KPI behavior with different processing time increase levels}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Starving time RW KPI behavior with different processing time increase levels}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Starving time RW KPI behavior with different processing time increase levels}{{6.8}{50}{Starving time RW KPI behavior with different processing time increase levels}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Blocking time and Starving time RW KPIs behavior in case of processing time increase considering different buffer capacity limits}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behavior in case of processing time increase considering different buffer capacity limits}{{6.9}{52}{Blocking time and Starving time RW KPIs behavior in case of processing time increase considering different buffer capacity limits}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Blocking prob and Starving prob KPIs behavior with different processing time increase levels}}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Blocking prob and Starving prob KPIs behavior with different processing time increase levels}{{6.10}{53}{Blocking prob and Starving prob KPIs behavior with different processing time increase levels}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Blocking time and Starving time KPIs behavior with different processing time decrease levels}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time KPIs behavior with different processing time decrease levels}{{6.11}{54}{Blocking time and Starving time KPIs behavior with different processing time decrease levels}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Blocking\_time and Starving\_time KPIs usefulness}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Waiting\_time and Average\_Queue KPIs}{55}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Waiting time RW KPI behavior with different processing time increase levels}}{55}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Waiting time KPI behavior with different processing time increase levels}{{6.12}{55}{Waiting time RW KPI behavior with different processing time increase levels}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Average Queue KPI behavior with different processing time increase levels}}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Average Queue KPI behavior with different processing time increase levels}{{6.13}{56}{Average Queue KPI behavior with different processing time increase levels}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average Queue KPI behavior with different processing time increase levels considering different buffer capacity limits}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Average Queue KPI behavior with different processing time increase levels considering different buffer capacity limits}{{6.14}{58}{Average Queue KPI behavior with different processing time increase levels considering different buffer capacity limits}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}{{6.15}{59}{Waiting time RW and Average Queue KPIs behaviors with different processing time decrease levels}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}{{6.16}{60}{Waiting time RW and Average Queue KPIs behaviors with different processing time increase levels that make the system unstable}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Waiting\_time and Average\_Queue KPIs usefulness}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buffer capacity variation}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Waiting\_time and Average\_Queue KPIs}{61}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Waiting time RW KPI behavior with different buffer capacity increase levels}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different buffer capacity increase levels}{{6.17}{61}{Waiting time RW KPI behavior with different buffer capacity increase levels}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Waiting time RW KPI behavior with different initial buffer capacity levels}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different initial buffer capacity levels}{{6.18}{62}{Waiting time RW KPI behavior with different initial buffer capacity levels}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Waiting time RW KPI behavior with different buffer capacity decrease levels}}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Waiting time RW KPI behavior with different buffer capacity decrease levels}{{6.19}{63}{Waiting time RW KPI behavior with different buffer capacity decrease levels}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Blocking\_time, Starving\_time and respective Stage State KPIs}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Blocking time RW KPI behavior with different buffer capacity increase levels}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Blocking time RW KPI behavior with different buffer capacity increase levels}{{6.20}{64}{Blocking time RW KPI behavior with different buffer capacity increase levels}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Starving time RW KPI behavior with different buffer capacity decrease levels}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Starving time RW KPI behavior with different buffer capacity increase levels}{{6.21}{65}{Starving time RW KPI behavior with different buffer capacity decrease levels}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}}{66}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}{{6.22}{66}{Blocking time and Starving time RW KPIs behaviors with different initial buffer capacity levels}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}{{6.23}{67}{Blocking time and Starving time RW KPIs behaviors with different buffer capacity decrease levels}{figure.caption.89}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
