\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{author}{{}{i}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\citation{ChoudharyAlokK.2009Dmim}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{ChoudharyAlokK.2009Dmim}{{1}{}{{}}{{}}}
\bibcite{ZhongRayandXuXunandKlotzEberhardandNewmanStephen}{{2}{}{{}}{{}}}
\bibcite{WollschlaegerMartin2017TFoI}{{3}{}{{}}{{}}}
\bibcite{LeeJay2015ACSa}{{4}{}{{}}{{}}}
\bibcite{NegriElisa2017ARot}{{5}{}{{}}{{}}}
\bibcite{XindongWu2014Dmwb}{{6}{}{{}}{{}}}
\bibcite{VanDerAalstWil2012Pmm}{{7}{}{{}}{{}}}
\bibcite{Aalst16}{{8}{}{{}}{{}}}
\bibcite{RojasEric2016Pmih}{{9}{}{{}}{{}}}
\bibcite{LugaresiG.2019MsmG}{{10}{}{{}}{{}}}
\bibcite{ErMahendrawathiandArsadNovalandAstutiH.M.andPradinaRennyandUtamiRivia}{{11}{}{{}}{{}}}
\bibcite{ParkMinjeongandSongMinseokandBaekTaeandSonSookyoungandHaSeungandChoSung}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{119}{chapter*.157}\protected@file@percent }
\bibcite{6900341}{{13}{}{{}}{{}}}
\bibcite{7376771}{{14}{}{{}}{{}}}
\bibcite{DennoPeterandDickersonCharlesandHardingJennifer}{{15}{}{{}}{{}}}
\bibcite{BoseR.P.JagadeeshChandra2013Wipm}{{16}{}{{}}{{}}}
\bibcite{Romero-SilvaRodrigo2019Splp}{{17}{}{{}}{{}}}
\bibcite{ASchutze2018S4s}{{18}{}{{}}{{}}}
\bibcite{BoseR.P.J.C.2011Hcdi}{{19}{}{{}}{{}}}
\bibcite{simmer}{{20}{}{{}}{{}}}
\bibcite{tidyverse}{{21}{}{{}}{{}}}
\bibcite{Rlanguage}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
