\thispagestyle {empty}
\contentsline {chapter}{List of Figures}{x}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Industry 4.0 components}{2}{section.1.1}%
\contentsline {paragraph}{Cyber-Physical System (CPS)}{2}{section*.7}%
\contentsline {paragraph}{Internet of Things (IoT)}{2}{section*.8}%
\contentsline {paragraph}{Digital Twin (DT)}{3}{section*.9}%
\contentsline {paragraph}{Big Data Analytics (BDA)}{3}{section*.10}%
\contentsline {paragraph}{Cloud Computing (CC)}{3}{section*.11}%
\contentsline {paragraph}{ }{3}{figure.caption.13}%
\contentsline {section}{\numberline {1.2}Tools of Big Data Analytics}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Mining}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Process Mining}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Thesis structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Scope of the work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A standardized approach for the process model updates}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aim of the work}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Process Mining applications in manufacturing}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auto-update of process models using Process Mining}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Thesis boundaries}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Event logs}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Event logs in real applications: event streams}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Considered systems}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simple serial lines (SSLs)}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Production line characteristics assumptions}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Considered sensor positions}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Considered process variations}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variation classifications}{21}{subsection.3.4.1}%
\contentsline {subparagraph}{Classification on perspective}{22}{section*.22}%
\contentsline {subparagraph}{Classification on duration}{22}{section*.23}%
\contentsline {subparagraph}{Classification on nature}{23}{section*.25}%
\contentsline {subsection}{\numberline {3.4.2}Considered variations}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Indicator extractions from event logs}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assumptions on event logs generated by production lines}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}From event logs to case lists}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Indicator computations}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Basic KPIs}{30}{subsection.4.3.1}%
\contentsline {subsubsection}{Same case intervals (SCI) KPIs}{31}{section*.30}%
\contentsline {paragraph}{Waiting\_time}{31}{section*.32}%
\contentsline {paragraph}{Processing\_time}{32}{section*.34}%
\contentsline {paragraph}{Blocking\_time}{32}{section*.36}%
\contentsline {subsubsection}{Consecutive cases intervals (CCI) KPIs}{33}{section*.38}%
\contentsline {subsection}{\numberline {4.3.2}Derived KPIs}{34}{subsection.4.3.2}%
\contentsline {subsubsection}{Starving\_time KPI}{34}{section*.40}%
\contentsline {subsubsection}{Rolling Windows KPIs}{36}{section*.43}%
\contentsline {paragraph}{Moment Rolling Windows KPIs}{37}{section*.44}%
\contentsline {paragraph}{Stage State Rolling Windows KPIs}{38}{section*.45}%
\contentsline {subparagraph}{Average\_Queue}{38}{section*.46}%
\contentsline {subparagraph}{Utilization}{39}{section*.47}%
\contentsline {subparagraph}{Blocking\_probability}{39}{section*.48}%
\contentsline {subparagraph}{Starving\_probability}{39}{section*.49}%
\contentsline {chapter}{\numberline {5}Simulated systems}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulated line}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental factors and levels}{41}{subsection.5.1.1}%
\contentsline {paragraph}{Processing time variation}{42}{section*.50}%
\contentsline {subparagraph}{Processing time increase}{42}{section*.51}%
\contentsline {subparagraph}{Processing time decrease}{43}{section*.52}%
\contentsline {paragraph}{Buffer capacity variation}{43}{section*.53}%
\contentsline {subparagraph}{Buffer capacity increase}{43}{section*.54}%
\contentsline {subparagraph}{Buffer capacity decrease}{44}{section*.55}%
\contentsline {chapter}{\numberline {6}Results}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Processing time variation}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Consecutive cases intervals KPIs}{47}{subsection.6.1.1}%
\contentsline {subsubsection}{Processing time increase effects on Mid\_diff}{47}{section*.58}%
\contentsline {subsubsection}{Mid\_diff propagation along the line}{48}{section*.60}%
\contentsline {subsubsection}{Input\_diff and Output\_diff behaviors}{49}{section*.62}%
\contentsline {subsubsection}{Input\_diff in the first stage}{50}{section*.64}%
\contentsline {subsection}{\numberline {6.1.2}Processing\_time and Utilization KPIs}{51}{subsection.6.1.2}%
\contentsline {subsubsection}{Processing time increase effects on Processing\_time KPI}{51}{section*.65}%
\contentsline {subsubsection}{Processing time decrease effects on Processing\_time KPI}{52}{section*.67}%
\contentsline {subsubsection}{Utilization KPI}{53}{section*.69}%
\contentsline {subsection}{\numberline {6.1.3}Blocking\_time, Starving\_time and respective Stage State KPIs}{56}{subsection.6.1.3}%
\contentsline {subsubsection}{Processing time increase and reduction effects on Blocking\_time and Starving\_time KPIs}{56}{section*.71}%
\contentsline {subsubsection}{Blocking\_time and Starving\_time KPIs considering different buffer levels}{59}{section*.75}%
\contentsline {subsubsection}{Value $I_s$ behavior and Blocking\_time and Starving\_time relative proportions}{61}{section*.77}%
\contentsline {subsubsection}{Blocking\_prob and Starving\_prob KPIs}{63}{section*.80}%
\contentsline {subsection}{\numberline {6.1.4}Waiting\_time and Average\_Queue KPIs}{64}{subsection.6.1.4}%
\contentsline {subsubsection}{Processing time increase effects on Waiting\_time KPI}{64}{section*.82}%
\contentsline {subsubsection}{Value $LW_s$ and Average\_Queue KPI}{66}{section*.84}%
\contentsline {subsubsection}{Waiting\_time behavior considering different buffer sizes}{68}{section*.86}%
\contentsline {subsubsection}{Processing time decrease effects on Waiting\_time and Average\_Queue KPIs}{71}{section*.89}%
\contentsline {subsubsection}{Waiting\_time and Average\_Queue KPI behaviors in the first stage of the line}{72}{section*.91}%
\contentsline {section}{\numberline {6.2}Buffer capacity variation}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Waiting\_time KPI}{73}{subsection.6.2.1}%
\contentsline {subsubsection}{Buffer capacity increase effects on Waiting\_time KPI}{73}{section*.93}%
\contentsline {subsubsection}{Waiting\_time behavior considering different initial buffer sizes $cl_s'$}{74}{section*.95}%
\contentsline {subsubsection}{Buffer capacity decrease effects on Waiting\_time KPI}{76}{section*.97}%
\contentsline {subsubsection}{Variation conceal caused by before-change high capacity buffers}{77}{section*.99}%
\contentsline {subsection}{\numberline {6.2.2}Blocking\_time and Starving\_time KPIs}{79}{subsection.6.2.2}%
\contentsline {subsubsection}{Buffer capacity increase effects on Blocking\_time and Starving\_time KPIs}{79}{section*.101}%
\contentsline {subsubsection}{Blocking\_time and Starving\_time behaviors considering different initial buffer sizes $cl_s'$}{81}{section*.104}%
\contentsline {subsubsection}{Buffer capacity decrease effects on Blocking\_time and Starving\_time}{82}{section*.106}%
\contentsline {chapter}{\numberline {7}A map of variations}{84}{chapter.7}%
\contentsline {section}{\numberline {7.1}Variation detection}{84}{section.7.1}%
\contentsline {section}{\numberline {7.2}Variation identification}{86}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Processing time variation}{88}{subsection.7.2.1}%
\contentsline {subsubsection}{Effects on Consecutive Cases Intervals KPIs}{88}{section*.111}%
\contentsline {paragraph}{CCI KPIs usefulness}{88}{section*.112}%
\contentsline {subsubsection}{Effects on Processing\_time and Utilization KPIs}{90}{section*.115}%
\contentsline {paragraph}{Processing\_time and Utilization KPIs usefulness}{90}{section*.116}%
\contentsline {subsubsection}{Effects on Waiting\_time and Average\_Queue KPIs}{93}{section*.121}%
\contentsline {paragraph}{Waiting\_time and Average\_Queue KPIs usefulness}{94}{section*.122}%
\contentsline {subsubsection}{Effects on Blocking\_time and Blocking\_prob KPIs}{97}{section*.127}%
\contentsline {paragraph}{Blocking\_time and Blocking\_prob KPIs usefulness}{98}{section*.128}%
\contentsline {subsubsection}{Effects on Starving\_time and Starving\_prob KPIs}{101}{section*.133}%
\contentsline {paragraph}{Starving\_time and Starving\_prob KPIs usefulness}{102}{section*.134}%
\contentsline {subsection}{\numberline {7.2.2}Buffer capacity variation}{105}{subsection.7.2.2}%
\contentsline {subsubsection}{Effects on Waiting\_time and Average\_Queue KPIs}{105}{section*.139}%
\contentsline {paragraph}{Waiting\_time and Average\_Queue KPIs usefulness}{106}{section*.140}%
\contentsline {subsubsection}{Effects on Blocking\_time and Blocking\_prob KPIs}{109}{section*.145}%
\contentsline {paragraph}{Usefulness}{110}{section*.146}%
\contentsline {subsubsection}{Effects on Starving\_time and Starving\_prob KPIs}{113}{section*.151}%
\contentsline {paragraph}{Usefulness}{114}{section*.152}%
\contentsline {chapter}{\numberline {8}Conclusions}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future developments}{118}{section.8.2}%
\contentsline {chapter}{References}{119}{chapter*.157}%
