\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of event log generated by sensors embedded in a production line\relax }}{28}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Example of case list\relax }}{30}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average processing time variation levels\relax }}{45}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Buffer capacity variation levels\relax }}{45}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Processing time variation detection\relax }}{85}{table.caption.108}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Buffer capacity variation detection\relax }}{85}{table.caption.109}%
\addvspace {10\p@ }
