\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZhongRayandXuXunandKlotzEberhardandNewmanStephen}
\citation{WollschlaegerMartin2017TFoI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{LeeJay2015ACSa}
\citation{LeeJay2015ACSa}
\citation{NegriElisa2017ARot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industry 4.0 components}{2}{section.1.1}\protected@file@percent }
\newlabel{Industry 4.0 components}{{1.1}{2}{Industry 4.0 components}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyber-Physical System (CPS)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet of Things (IoT)}{2}{section*.8}\protected@file@percent }
\citation{XindongWu2014Dmwb}
\@writefile{toc}{\contentsline {paragraph}{Digital Twin (DT)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Big Data Analytics (BDA)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud Computing (CC)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ }{3}{figure.caption.13}\protected@file@percent }
\citation{ChoudharyAlokK.2009Dmim}
\citation{ChoudharyAlokK.2009Dmim}
\citation{ChoudharyAlokK.2009Dmim}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Industry 4.0 scheme\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Industria 4 schema}{{1.1}{4}{Industry 4.0 scheme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools of Big Data Analytics}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces KDD in manufacturing \cite  {ChoudharyAlokK.2009Dmim}\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:KDD in manufacturing}{{1.2}{5}{KDD in manufacturing \cite {ChoudharyAlokK.2009Dmim}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Mining}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Data Mining}{{1.2.1}{5}{Data Mining}{subsection.1.2.1}{}}
\citation{VanDerAalstWil2012Pmm}
\citation{Aalst16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process Mining}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:process_discovery}{{1.3a}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:process_discovery}{{a}{7}{\relax }{figure.caption.15}{}}
\newlabel{fig:conformance_checking}{{1.3b}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:conformance_checking}{{b}{7}{\relax }{figure.caption.15}{}}
\newlabel{fig:model_enhancement}{{1.3c}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:model_enhancement}{{c}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The three main Process Mining branches, highlighting input and output of each one\relax }}{7}{figure.caption.15}\protected@file@percent }
\citation{RojasEric2016Pmih}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{8}{section.1.3}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
