\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{simmer}
\citation{tidyverse}
\citation{Rlanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulated systems}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 5}{{5}{40}{Simulated systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated line}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental factors and levels}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing time variation}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processing time increase}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processing time decrease}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer capacity variation}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Buffer capacity increase}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Buffer capacity decrease}{44}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average processing time variation levels\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{table: Average processing time variation levels}{{5.1}{45}{Average processing time variation levels\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Buffer capacity variation levels\relax }}{45}{table.caption.57}\protected@file@percent }
\newlabel{table: Buffer capacity variation levels}{{5.2}{45}{Buffer capacity variation levels\relax }{table.caption.57}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{5}
}
