\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A map of variations}{84}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 7}{{7}{84}{A map of variations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variation detection}{84}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Processing time variation detection\relax }}{85}{table.caption.108}\protected@file@percent }
\newlabel{table: Processing time variation detection}{{7.1}{85}{Processing time variation detection\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Buffer capacity variation detection\relax }}{85}{table.caption.109}\protected@file@percent }
\newlabel{table: Buffer capacity variation detection}{{7.2}{85}{Buffer capacity variation detection\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variation identification}{86}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of scheme displaying the variation effects on a KPI in a certain stage\relax }}{86}{figure.caption.110}\protected@file@percent }
\newlabel{Example of scheme displaying the variation effects on a KPI in a certain stage}{{7.1}{86}{Example of scheme displaying the variation effects on a KPI in a certain stage\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Processing time variation}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects on Consecutive Cases Intervals KPIs}{88}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCI KPIs usefulness}{88}{section*.112}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Consecutive Cases Intervals KPIs - Stages upstream}{{7.2a}{89}{Stages upstream $s_{CH}$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:Processing time increase effects on Consecutive Cases Intervals KPIs - Stages upstream}{{a}{89}{Stages upstream $s_{CH}$\relax }{figure.caption.113}{}}
\newlabel{fig:Processing time increase effects on Consecutive Cases Intervals KPIs - In correspondence with}{{7.2b}{89}{In correspondence with $s_{CH}$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:Processing time increase effects on Consecutive Cases Intervals KPIs - In correspondence with}{{b}{89}{In correspondence with $s_{CH}$\relax }{figure.caption.113}{}}
\newlabel{fig:Processing time increase effects on Consecutive Cases Intervals KPIs - Stages downstream}{{7.2c}{89}{Stages downstream $s_{CH}$\relax }{figure.caption.113}{}}
\newlabel{sub@fig:Processing time increase effects on Consecutive Cases Intervals KPIs - Stages downstream}{{c}{89}{Stages downstream $s_{CH}$\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Processing time increase effects on Consecutive Cases Intervals KPIs\relax }}{89}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Consecutive Cases Intervals KPIs}{{7.2}{89}{Processing time increase effects on Consecutive Cases Intervals KPIs\relax }{figure.caption.113}{}}
\newlabel{fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - Stages upstream}{{7.3a}{89}{Stages upstream $s_{CH}$\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - Stages upstream}{{a}{89}{Stages upstream $s_{CH}$\relax }{figure.caption.114}{}}
\newlabel{fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - In correspondence with}{{7.3b}{89}{In correspondence with $s_{CH}$\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - In correspondence with}{{b}{89}{In correspondence with $s_{CH}$\relax }{figure.caption.114}{}}
\newlabel{fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - Stages downstream}{{7.3c}{89}{Stages downstream $s_{CH}$\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Processing time decrease effects on Consecutive Cases Intervals KPIs - Stages downstream}{{c}{89}{Stages downstream $s_{CH}$\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Processing time decrease effects on Consecutive Cases Intervals KPIs\relax }}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Consecutive Cases Intervals KPIs}{{7.3}{89}{Processing time decrease effects on Consecutive Cases Intervals KPIs\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Processing\_time and Utilization KPIs}{90}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processing\_time and Utilization KPIs usefulness}{90}{section*.116}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Processing time KPI - Stages upstream}{{7.4a}{91}{Stages upstream $s_{CH}$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Processing time increase effects on Processing time KPI - Stages upstream}{{a}{91}{Stages upstream $s_{CH}$\relax }{figure.caption.117}{}}
\newlabel{fig:Processing time increase effects on Processing time KPI - In correspondence with}{{7.4b}{91}{In correspondence with $s_{CH}$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Processing time increase effects on Processing time KPI - In correspondence with}{{b}{91}{In correspondence with $s_{CH}$\relax }{figure.caption.117}{}}
\newlabel{fig:Processing time increase effects on Processing time KPI - Stages downstream}{{7.4c}{91}{Stages downstream $s_{CH}$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Processing time increase effects on Processing time KPI - Stages downstream}{{c}{91}{Stages downstream $s_{CH}$\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Processing time increase effects on Processing time KPI\relax }}{91}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Processing time KPI}{{7.4}{91}{Processing time increase effects on Processing time KPI\relax }{figure.caption.117}{}}
\newlabel{fig:Processing time decrease effects on Processing time KPI - Stages upstream}{{7.5a}{91}{Stages upstream $s_{CH}$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Processing time decrease effects on Processing time KPI - Stages upstream}{{a}{91}{Stages upstream $s_{CH}$\relax }{figure.caption.118}{}}
\newlabel{fig:Processing time decrease effects on Processing time KPI - In correspondence with}{{7.5b}{91}{In correspondence with $s_{CH}$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Processing time decrease effects on Processing time KPI - In correspondence with}{{b}{91}{In correspondence with $s_{CH}$\relax }{figure.caption.118}{}}
\newlabel{fig:Processing time decrease effects on Processing time KPI - Stages downstream}{{7.5c}{91}{Stages downstream $s_{CH}$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Processing time decrease effects on Processing time KPI - Stages downstream}{{c}{91}{Stages downstream $s_{CH}$\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Processing time decrease effects on Processing time KPI\relax }}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Processing time KPI}{{7.5}{91}{Processing time decrease effects on Processing time KPI\relax }{figure.caption.118}{}}
\newlabel{fig:Processing time increase effects on Utilization KPI - Stages upstream}{{7.6a}{92}{Stages upstream $s_{CH}$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Processing time increase effects on Utilization KPI - Stages upstream}{{a}{92}{Stages upstream $s_{CH}$\relax }{figure.caption.119}{}}
\newlabel{fig:Processing time increase effects on Utilization KPI - In correspondence with}{{7.6b}{92}{In correspondence with $s_{CH}$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Processing time increase effects on Utilization KPI - In correspondence with}{{b}{92}{In correspondence with $s_{CH}$\relax }{figure.caption.119}{}}
\newlabel{fig:Processing time increase effects on Utilization KPI - Stages downstream}{{7.6c}{92}{Stages downstream $s_{CH}$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Processing time increase effects on Utilization KPI - Stages downstream}{{c}{92}{Stages downstream $s_{CH}$\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Processing time increase effects on Utilization KPI\relax }}{92}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Utilization KPI}{{7.6}{92}{Processing time increase effects on Utilization KPI\relax }{figure.caption.119}{}}
\newlabel{fig:Processing time decrease effects on Utilization KPI - Stages upstream}{{7.7a}{92}{Stages upstream $s_{CH}$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Processing time decrease effects on Utilization KPI - Stages upstream}{{a}{92}{Stages upstream $s_{CH}$\relax }{figure.caption.120}{}}
\newlabel{fig:Processing time decrease effects on Utilization KPI - In correspondence with}{{7.7b}{92}{In correspondence with $s_{CH}$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Processing time decrease effects on Utilization KPI - In correspondence with}{{b}{92}{In correspondence with $s_{CH}$\relax }{figure.caption.120}{}}
\newlabel{fig:Processing time decrease effects on Utilization KPI - Stages downstream}{{7.7c}{92}{Stages downstream $s_{CH}$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Processing time decrease effects on Utilization KPI - Stages downstream}{{c}{92}{Stages downstream $s_{CH}$\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Processing time decrease effects on Utilization KPI\relax }}{92}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Utilization KPI}{{7.7}{92}{Processing time decrease effects on Utilization KPI\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Waiting\_time and Average\_Queue KPIs}{93}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waiting\_time and Average\_Queue KPIs usefulness}{94}{section*.122}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Waiting time KPI - Stages upstream}{{7.8a}{95}{Stages upstream $s_{CH}$\relax }{figure.caption.123}{}}
\newlabel{sub@fig:Processing time increase effects on Waiting time KPI - Stages upstream}{{a}{95}{Stages upstream $s_{CH}$\relax }{figure.caption.123}{}}
\newlabel{fig:Processing time increase effects on Waiting time KPI - In correspondence with}{{7.8b}{95}{In correspondence with $s_{CH}$\relax }{figure.caption.123}{}}
\newlabel{sub@fig:Processing time increase effects on Waiting time KPI - In correspondence with}{{b}{95}{In correspondence with $s_{CH}$\relax }{figure.caption.123}{}}
\newlabel{fig:Processing time increase effects on Waiting time KPI - Stages downstream}{{7.8c}{95}{Stages downstream $s_{CH}$\relax }{figure.caption.123}{}}
\newlabel{sub@fig:Processing time increase effects on Waiting time KPI - Stages downstream}{{c}{95}{Stages downstream $s_{CH}$\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Processing time increase effects on Waiting time KPI\relax }}{95}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Waiting time KPI}{{7.8}{95}{Processing time increase effects on Waiting time KPI\relax }{figure.caption.123}{}}
\newlabel{fig:Processing time decrease effects on Waiting time KPI - Stages upstream}{{7.9a}{95}{Stages upstream $s_{CH}$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Processing time decrease effects on Waiting time KPI - Stages upstream}{{a}{95}{Stages upstream $s_{CH}$\relax }{figure.caption.124}{}}
\newlabel{fig:Processing time decrease effects on Waiting time KPI - In correspondence with}{{7.9b}{95}{In correspondence with $s_{CH}$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Processing time decrease effects on Waiting time KPI - In correspondence with}{{b}{95}{In correspondence with $s_{CH}$\relax }{figure.caption.124}{}}
\newlabel{fig:Processing time decrease effects on Waiting time KPI - Stages downstream}{{7.9c}{95}{Stages downstream $s_{CH}$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Processing time decrease effects on Waiting time KPI - Stages downstream}{{c}{95}{Stages downstream $s_{CH}$\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Processing time decrease effects on Waiting time KPI\relax }}{95}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Waiting time KPI}{{7.9}{95}{Processing time decrease effects on Waiting time KPI\relax }{figure.caption.124}{}}
\newlabel{fig:Processing time increase effects on Average Queue KPI - Stages upstream}{{7.10a}{96}{Stages upstream $s_{CH}$\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Processing time increase effects on Average Queue KPI - Stages upstream}{{a}{96}{Stages upstream $s_{CH}$\relax }{figure.caption.125}{}}
\newlabel{fig:Processing time increase effects on Average Queue KPI - In correspondence with}{{7.10b}{96}{In correspondence with $s_{CH}$\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Processing time increase effects on Average Queue KPI - In correspondence with}{{b}{96}{In correspondence with $s_{CH}$\relax }{figure.caption.125}{}}
\newlabel{fig:Processing time increase effects on Average Queue KPI - Stages downstream}{{7.10c}{96}{Stages downstream $s_{CH}$\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Processing time increase effects on Average Queue KPI - Stages downstream}{{c}{96}{Stages downstream $s_{CH}$\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Processing time increase effects on Average Queue KPI\relax }}{96}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Average Queue KPI}{{7.10}{96}{Processing time increase effects on Average Queue KPI\relax }{figure.caption.125}{}}
\newlabel{fig:Processing time decrease effects on Average Queue KPI - Stages upstream}{{7.11a}{96}{Stages upstream $s_{CH}$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:Processing time decrease effects on Average Queue KPI - Stages upstream}{{a}{96}{Stages upstream $s_{CH}$\relax }{figure.caption.126}{}}
\newlabel{fig:Processing time decrease effects on Average Queue KPI - In correspondence with}{{7.11b}{96}{In correspondence with $s_{CH}$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:Processing time decrease effects on Average Queue KPI - In correspondence with}{{b}{96}{In correspondence with $s_{CH}$\relax }{figure.caption.126}{}}
\newlabel{fig:Processing time decrease effects on Average Queue KPI - Stages downstream}{{7.11c}{96}{Stages downstream $s_{CH}$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:Processing time decrease effects on Average Queue KPI - Stages downstream}{{c}{96}{Stages downstream $s_{CH}$\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Processing time decrease effects on Average Queue KPI\relax }}{96}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Average Queue KPI}{{7.11}{96}{Processing time decrease effects on Average Queue KPI\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Blocking\_time and Blocking\_prob KPIs}{97}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking\_time and Blocking\_prob KPIs usefulness}{98}{section*.128}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Blocking time KPI - Stages upstream}{{7.12a}{99}{Stages upstream $s_{CH}$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking time KPI - Stages upstream}{{a}{99}{Stages upstream $s_{CH}$\relax }{figure.caption.129}{}}
\newlabel{fig:Processing time increase effects on Blocking time KPI - In correspondence with}{{7.12b}{99}{In correspondence with $s_{CH}$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking time KPI - In correspondence with}{{b}{99}{In correspondence with $s_{CH}$\relax }{figure.caption.129}{}}
\newlabel{fig:Processing time increase effects on Blocking time KPI - Stages downstream}{{7.12c}{99}{Stages downstream $s_{CH}$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking time KPI - Stages downstream}{{c}{99}{Stages downstream $s_{CH}$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Processing time increase effects on Blocking time KPI\relax }}{99}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Blocking time KPI}{{7.12}{99}{Processing time increase effects on Blocking time KPI\relax }{figure.caption.129}{}}
\newlabel{fig:Processing time decrease effects on Blocking time KPI - Stages upstream}{{7.13a}{99}{Stages upstream $s_{CH}$\relax }{figure.caption.130}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking time KPI - Stages upstream}{{a}{99}{Stages upstream $s_{CH}$\relax }{figure.caption.130}{}}
\newlabel{fig:Processing time decrease effects on Blocking time KPI - In correspondence with}{{7.13b}{99}{In correspondence with $s_{CH}$\relax }{figure.caption.130}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking time KPI - In correspondence with}{{b}{99}{In correspondence with $s_{CH}$\relax }{figure.caption.130}{}}
\newlabel{fig:Processing time decrease effects on Blocking time KPI - Stages downstream}{{7.13c}{99}{Stages downstream $s_{CH}$\relax }{figure.caption.130}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking time KPI - Stages downstream}{{c}{99}{Stages downstream $s_{CH}$\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Processing time decrease effects on Blocking time KPI\relax }}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Blocking time KPI}{{7.13}{99}{Processing time decrease effects on Blocking time KPI\relax }{figure.caption.130}{}}
\newlabel{fig:Processing time increase effects on Blocking probability KPI - Stages upstream}{{7.14a}{100}{Stages upstream $s_{CH}$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking probability KPI - Stages upstream}{{a}{100}{Stages upstream $s_{CH}$\relax }{figure.caption.131}{}}
\newlabel{fig:Processing time increase effects on Blocking probability KPI - In correspondence with}{{7.14b}{100}{In correspondence with $s_{CH}$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking probability KPI - In correspondence with}{{b}{100}{In correspondence with $s_{CH}$\relax }{figure.caption.131}{}}
\newlabel{fig:Processing time increase effects on Blocking probability KPI - Stages downstream}{{7.14c}{100}{Stages downstream $s_{CH}$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Processing time increase effects on Blocking probability KPI - Stages downstream}{{c}{100}{Stages downstream $s_{CH}$\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Processing time increase effects on Blocking probability KPI\relax }}{100}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Blocking probability KPI}{{7.14}{100}{Processing time increase effects on Blocking probability KPI\relax }{figure.caption.131}{}}
\newlabel{fig:Processing time decrease effects on Blocking probability KPI - Stages upstream}{{7.15a}{100}{Stages upstream $s_{CH}$\relax }{figure.caption.132}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking probability KPI - Stages upstream}{{a}{100}{Stages upstream $s_{CH}$\relax }{figure.caption.132}{}}
\newlabel{fig:Processing time decrease effects on Blocking probability KPI - In correspondence with}{{7.15b}{100}{In correspondence with $s_{CH}$\relax }{figure.caption.132}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking probability KPI - In correspondence with}{{b}{100}{In correspondence with $s_{CH}$\relax }{figure.caption.132}{}}
\newlabel{fig:Processing time decrease effects on Blocking probability KPI - Stages downstream}{{7.15c}{100}{Stages downstream $s_{CH}$\relax }{figure.caption.132}{}}
\newlabel{sub@fig:Processing time decrease effects on Blocking probability KPI - Stages downstream}{{c}{100}{Stages downstream $s_{CH}$\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Processing time decrease effects on Blocking probability KPI\relax }}{100}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Blocking probability KPI}{{7.15}{100}{Processing time decrease effects on Blocking probability KPI\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Starving\_time and Starving\_prob KPIs}{101}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starving\_time and Starving\_prob KPIs usefulness}{102}{section*.134}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Starving time KPI - Stages upstream}{{7.16a}{103}{Stages upstream $s_{CH}$\relax }{figure.caption.135}{}}
\newlabel{sub@fig:Processing time increase effects on Starving time KPI - Stages upstream}{{a}{103}{Stages upstream $s_{CH}$\relax }{figure.caption.135}{}}
\newlabel{fig:Processing time increase effects on Starving time KPI - In correspondence with}{{7.16b}{103}{In correspondence with $s_{CH}$\relax }{figure.caption.135}{}}
\newlabel{sub@fig:Processing time increase effects on Starving time KPI - In correspondence with}{{b}{103}{In correspondence with $s_{CH}$\relax }{figure.caption.135}{}}
\newlabel{fig:Processing time increase effects on Starving time KPI - Stages downstream}{{7.16c}{103}{Stages downstream $s_{CH}$\relax }{figure.caption.135}{}}
\newlabel{sub@fig:Processing time increase effects on Starving time KPI - Stages downstream}{{c}{103}{Stages downstream $s_{CH}$\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Processing time increase effects on Starving time KPI\relax }}{103}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Starving time KPI}{{7.16}{103}{Processing time increase effects on Starving time KPI\relax }{figure.caption.135}{}}
\newlabel{fig:Processing time decrease effects on Starving time KPI - Stages upstream}{{7.17a}{103}{Stages upstream $s_{CH}$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving time KPI - Stages upstream}{{a}{103}{Stages upstream $s_{CH}$\relax }{figure.caption.136}{}}
\newlabel{fig:Processing time decrease effects on Starving time KPI - In correspondence with}{{7.17b}{103}{In correspondence with $s_{CH}$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving time KPI - In correspondence with}{{b}{103}{In correspondence with $s_{CH}$\relax }{figure.caption.136}{}}
\newlabel{fig:Processing time decrease effects on Starving time KPI - Stages downstream}{{7.17c}{103}{Stages downstream $s_{CH}$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving time KPI - Stages downstream}{{c}{103}{Stages downstream $s_{CH}$\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Processing time decrease effects on Starving time KPI\relax }}{103}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Starving time KPI}{{7.17}{103}{Processing time decrease effects on Starving time KPI\relax }{figure.caption.136}{}}
\newlabel{fig:Processing time increase effects on Starving probability KPI - Stages upstream}{{7.18a}{104}{Stages upstream $s_{CH}$\relax }{figure.caption.137}{}}
\newlabel{sub@fig:Processing time increase effects on Starving probability KPI - Stages upstream}{{a}{104}{Stages upstream $s_{CH}$\relax }{figure.caption.137}{}}
\newlabel{fig:Processing time increase effects on Starving probability KPI - In correspondence with}{{7.18b}{104}{In correspondence with $s_{CH}$\relax }{figure.caption.137}{}}
\newlabel{sub@fig:Processing time increase effects on Starving probability KPI - In correspondence with}{{b}{104}{In correspondence with $s_{CH}$\relax }{figure.caption.137}{}}
\newlabel{fig:Processing time increase effects on Starving probability KPI - Stages downstream}{{7.18c}{104}{Stages downstream $s_{CH}$\relax }{figure.caption.137}{}}
\newlabel{sub@fig:Processing time increase effects on Starving probability KPI - Stages downstream}{{c}{104}{Stages downstream $s_{CH}$\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Processing time increase effects on Starving probability KPI\relax }}{104}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Processing time increase effects on Starving probability KPI}{{7.18}{104}{Processing time increase effects on Starving probability KPI\relax }{figure.caption.137}{}}
\newlabel{fig:Processing time decrease effects on Starving probability KPI - Stages upstream}{{7.19a}{104}{Stages upstream $s_{CH}$\relax }{figure.caption.138}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving probability KPI - Stages upstream}{{a}{104}{Stages upstream $s_{CH}$\relax }{figure.caption.138}{}}
\newlabel{fig:Processing time decrease effects on Starving probability KPI - In correspondence with}{{7.19b}{104}{In correspondence with $s_{CH}$\relax }{figure.caption.138}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving probability KPI - In correspondence with}{{b}{104}{In correspondence with $s_{CH}$\relax }{figure.caption.138}{}}
\newlabel{fig:Processing time decrease effects on Starving probability KPI - Stages downstream}{{7.19c}{104}{Stages downstream $s_{CH}$\relax }{figure.caption.138}{}}
\newlabel{sub@fig:Processing time decrease effects on Starving probability KPI - Stages downstream}{{c}{104}{Stages downstream $s_{CH}$\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Processing time decrease effects on Starving probability KPI\relax }}{104}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Processing time decrease effects on Starving probability KPI}{{7.19}{104}{Processing time decrease effects on Starving probability KPI\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Buffer capacity variation}{105}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects on Waiting\_time and Average\_Queue KPIs}{105}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Waiting\_time and Average\_Queue KPIs usefulness}{106}{section*.140}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Waiting time KPI - Stages upstream}{{7.20a}{107}{Stages upstream $s_{CH}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Waiting time KPI - Stages upstream}{{a}{107}{Stages upstream $s_{CH}$\relax }{figure.caption.141}{}}
\newlabel{fig:Buffer capacity increase effects on Waiting time KPI - In correspondence with}{{7.20b}{107}{In correspondence with $s_{CH}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Waiting time KPI - In correspondence with}{{b}{107}{In correspondence with $s_{CH}$\relax }{figure.caption.141}{}}
\newlabel{fig:Buffer capacity increase effects on Waiting time KPI - Stages downstream}{{7.20c}{107}{Stages downstream $s_{CH}$\relax }{figure.caption.141}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Waiting time KPI - Stages downstream}{{c}{107}{Stages downstream $s_{CH}$\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Buffer capacity increase effects on Waiting time KPI\relax }}{107}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Waiting time KPI}{{7.20}{107}{Buffer capacity increase effects on Waiting time KPI\relax }{figure.caption.141}{}}
\newlabel{fig:Buffer capacity decrease effects on Waiting time KPI - Stages upstream}{{7.21a}{107}{Stages upstream $s_{CH}$\relax }{figure.caption.142}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Waiting time KPI - Stages upstream}{{a}{107}{Stages upstream $s_{CH}$\relax }{figure.caption.142}{}}
\newlabel{fig:Buffer capacity decrease effects on Waiting time KPI - In correspondence with}{{7.21b}{107}{In correspondence with $s_{CH}$\relax }{figure.caption.142}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Waiting time KPI - In correspondence with}{{b}{107}{In correspondence with $s_{CH}$\relax }{figure.caption.142}{}}
\newlabel{fig:Buffer capacity decrease effects on Waiting time KPI - Stages downstream}{{7.21c}{107}{Stages downstream $s_{CH}$\relax }{figure.caption.142}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Waiting time KPI - Stages downstream}{{c}{107}{Stages downstream $s_{CH}$\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Buffer capacity decrease effects on Waiting time KPI\relax }}{107}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Waiting time KPI}{{7.21}{107}{Buffer capacity decrease effects on Waiting time KPI\relax }{figure.caption.142}{}}
\newlabel{fig:Buffer capacity increase effects on Average Queue KPI - Stages upstream}{{7.22a}{108}{Stages upstream $s_{CH}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Average Queue KPI - Stages upstream}{{a}{108}{Stages upstream $s_{CH}$\relax }{figure.caption.143}{}}
\newlabel{fig:Buffer capacity increase effects on Average Queue KPI - In correspondence with}{{7.22b}{108}{In correspondence with $s_{CH}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Average Queue KPI - In correspondence with}{{b}{108}{In correspondence with $s_{CH}$\relax }{figure.caption.143}{}}
\newlabel{fig:Buffer capacity increase effects on Average Queue KPI - Stages downstream}{{7.22c}{108}{Stages downstream $s_{CH}$\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Average Queue KPI - Stages downstream}{{c}{108}{Stages downstream $s_{CH}$\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Buffer capacity increase effects on Average Queue KPI\relax }}{108}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Average Queue KPI}{{7.22}{108}{Buffer capacity increase effects on Average Queue KPI\relax }{figure.caption.143}{}}
\newlabel{fig:Buffer capacity decrease effects on Average Queue KPI - Stages upstream}{{7.23a}{108}{Stages upstream $s_{CH}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Average Queue KPI - Stages upstream}{{a}{108}{Stages upstream $s_{CH}$\relax }{figure.caption.144}{}}
\newlabel{fig:Buffer capacity decrease effects on Average Queue KPI - In correspondence with}{{7.23b}{108}{In correspondence with $s_{CH}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Average Queue KPI - In correspondence with}{{b}{108}{In correspondence with $s_{CH}$\relax }{figure.caption.144}{}}
\newlabel{fig:Buffer capacity decrease effects on Average Queue KPI - Stages downstream}{{7.23c}{108}{Stages downstream $s_{CH}$\relax }{figure.caption.144}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Average Queue KPI - Stages downstream}{{c}{108}{Stages downstream $s_{CH}$\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Buffer capacity decrease effects on Average Queue KPI\relax }}{108}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Average Queue KPI}{{7.23}{108}{Buffer capacity decrease effects on Average Queue KPI\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Blocking\_time and Blocking\_prob KPIs}{109}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usefulness}{110}{section*.146}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Blocking time KPI - Stages upstream}{{7.24a}{111}{Stages upstream $s_{CH}$\relax }{figure.caption.147}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking time KPI - Stages upstream}{{a}{111}{Stages upstream $s_{CH}$\relax }{figure.caption.147}{}}
\newlabel{fig:Buffer capacity increase effects on Blocking time KPI - In correspondence with}{{7.24b}{111}{In correspondence with $s_{CH}$\relax }{figure.caption.147}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking time KPI - In correspondence with}{{b}{111}{In correspondence with $s_{CH}$\relax }{figure.caption.147}{}}
\newlabel{fig:Buffer capacity increase effects on Blocking time KPI - Stages downstream}{{7.24c}{111}{Stages downstream $s_{CH}$\relax }{figure.caption.147}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking time KPI - Stages downstream}{{c}{111}{Stages downstream $s_{CH}$\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Buffer capacity increase effects on Blocking time KPI\relax }}{111}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Blocking time KPI}{{7.24}{111}{Buffer capacity increase effects on Blocking time KPI\relax }{figure.caption.147}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking time KPI - Stages upstream}{{7.25a}{111}{Stages upstream $s_{CH}$\relax }{figure.caption.148}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking time KPI - Stages upstream}{{a}{111}{Stages upstream $s_{CH}$\relax }{figure.caption.148}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking time KPI - In correspondence with}{{7.25b}{111}{In correspondence with $s_{CH}$\relax }{figure.caption.148}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking time KPI - In correspondence with}{{b}{111}{In correspondence with $s_{CH}$\relax }{figure.caption.148}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking time KPI - Stages downstream}{{7.25c}{111}{Stages downstream $s_{CH}$\relax }{figure.caption.148}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking time KPI - Stages downstream}{{c}{111}{Stages downstream $s_{CH}$\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Buffer capacity decrease effects on Blocking time KPI\relax }}{111}{figure.caption.148}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Blocking time KPI}{{7.25}{111}{Buffer capacity decrease effects on Blocking time KPI\relax }{figure.caption.148}{}}
\newlabel{fig:Buffer capacity increase effects on Blocking prob KPI - Stages upstream}{{7.26a}{112}{Stages upstream $s_{CH}$\relax }{figure.caption.149}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking prob KPI - Stages upstream}{{a}{112}{Stages upstream $s_{CH}$\relax }{figure.caption.149}{}}
\newlabel{fig:Buffer capacity increase effects on Blocking prob KPI - In correspondence with}{{7.26b}{112}{In correspondence with $s_{CH}$\relax }{figure.caption.149}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking prob KPI - In correspondence with}{{b}{112}{In correspondence with $s_{CH}$\relax }{figure.caption.149}{}}
\newlabel{fig:Buffer capacity increase effects on Blocking prob KPI - Stages downstream}{{7.26c}{112}{Stages downstream $s_{CH}$\relax }{figure.caption.149}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Blocking prob KPI - Stages downstream}{{c}{112}{Stages downstream $s_{CH}$\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Buffer capacity increase effects on Blocking prob KPI\relax }}{112}{figure.caption.149}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Blocking prob KPI}{{7.26}{112}{Buffer capacity increase effects on Blocking prob KPI\relax }{figure.caption.149}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking prob KPI - Stages upstream}{{7.27a}{112}{Stages upstream $s_{CH}$\relax }{figure.caption.150}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking prob KPI - Stages upstream}{{a}{112}{Stages upstream $s_{CH}$\relax }{figure.caption.150}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking prob KPI - In correspondence with}{{7.27b}{112}{In correspondence with $s_{CH}$\relax }{figure.caption.150}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking prob KPI - In correspondence with}{{b}{112}{In correspondence with $s_{CH}$\relax }{figure.caption.150}{}}
\newlabel{fig:Buffer capacity decrease effects on Blocking prob KPI - Stages downstream}{{7.27c}{112}{Stages downstream $s_{CH}$\relax }{figure.caption.150}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Blocking prob KPI - Stages downstream}{{c}{112}{Stages downstream $s_{CH}$\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Buffer capacity decrease effects on Blocking prob KPI\relax }}{112}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Blocking prob KPI}{{7.27}{112}{Buffer capacity decrease effects on Blocking prob KPI\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects on Starving\_time and Starving\_prob KPIs}{113}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usefulness}{114}{section*.152}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Starving time KPI - Stages upstream}{{7.28a}{115}{Stages upstream $s_{CH}$\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving time KPI - Stages upstream}{{a}{115}{Stages upstream $s_{CH}$\relax }{figure.caption.153}{}}
\newlabel{fig:Buffer capacity increase effects on Starving time KPI - In correspondence with}{{7.28b}{115}{In correspondence with $s_{CH}$\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving time KPI - In correspondence with}{{b}{115}{In correspondence with $s_{CH}$\relax }{figure.caption.153}{}}
\newlabel{fig:Buffer capacity increase effects on Starving time KPI - Stages downstream}{{7.28c}{115}{Stages downstream $s_{CH}$\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving time KPI - Stages downstream}{{c}{115}{Stages downstream $s_{CH}$\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Buffer capacity increase effects on Starving time KPI\relax }}{115}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Starving time KPI}{{7.28}{115}{Buffer capacity increase effects on Starving time KPI\relax }{figure.caption.153}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving time KPI - Stages upstream}{{7.29a}{115}{Stages upstream $s_{CH}$\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving time KPI - Stages upstream}{{a}{115}{Stages upstream $s_{CH}$\relax }{figure.caption.154}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving time KPI - In correspondence with}{{7.29b}{115}{In correspondence with $s_{CH}$\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving time KPI - In correspondence with}{{b}{115}{In correspondence with $s_{CH}$\relax }{figure.caption.154}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving time KPI - Stages downstream}{{7.29c}{115}{Stages downstream $s_{CH}$\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving time KPI - Stages downstream}{{c}{115}{Stages downstream $s_{CH}$\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Buffer capacity decrease effects on Starving time KPI\relax }}{115}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Starving time KPI}{{7.29}{115}{Buffer capacity decrease effects on Starving time KPI\relax }{figure.caption.154}{}}
\newlabel{fig:Buffer capacity increase effects on Starving prob KPI - Stages upstream}{{7.30a}{116}{Stages upstream $s_{CH}$\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving prob KPI - Stages upstream}{{a}{116}{Stages upstream $s_{CH}$\relax }{figure.caption.155}{}}
\newlabel{fig:Buffer capacity increase effects on Starving prob KPI - In correspondence with}{{7.30b}{116}{In correspondence with $s_{CH}$\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving prob KPI - In correspondence with}{{b}{116}{In correspondence with $s_{CH}$\relax }{figure.caption.155}{}}
\newlabel{fig:Buffer capacity increase effects on Starving prob KPI - Stages downstream}{{7.30c}{116}{Stages downstream $s_{CH}$\relax }{figure.caption.155}{}}
\newlabel{sub@fig:Buffer capacity increase effects on Starving prob KPI - Stages downstream}{{c}{116}{Stages downstream $s_{CH}$\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Buffer capacity increase effects on Starving prob KPI\relax }}{116}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Buffer capacity increase effects on Starving prob KPI}{{7.30}{116}{Buffer capacity increase effects on Starving prob KPI\relax }{figure.caption.155}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving prob KPI - Stages upstream}{{7.31a}{116}{Stages upstream $s_{CH}$\relax }{figure.caption.156}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving prob KPI - Stages upstream}{{a}{116}{Stages upstream $s_{CH}$\relax }{figure.caption.156}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving prob KPI - In correspondence with}{{7.31b}{116}{In correspondence with $s_{CH}$\relax }{figure.caption.156}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving prob KPI - In correspondence with}{{b}{116}{In correspondence with $s_{CH}$\relax }{figure.caption.156}{}}
\newlabel{fig:Buffer capacity decrease effects on Starving prob KPI - Stages downstream}{{7.31c}{116}{Stages downstream $s_{CH}$\relax }{figure.caption.156}{}}
\newlabel{sub@fig:Buffer capacity decrease effects on Starving prob KPI - Stages downstream}{{c}{116}{Stages downstream $s_{CH}$\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Buffer capacity decrease effects on Starving prob KPI\relax }}{116}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Buffer capacity decrease effects on Starving prob KPI}{{7.31}{116}{Buffer capacity decrease effects on Starving prob KPI\relax }{figure.caption.156}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{4}
}
